Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HelloXtend
Bundle-SymbolicName: HelloXtend;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: helloxtend.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.core.resources,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

